# Jekyll Journey

Convert gpx files into geojson.

## Intallation

## Usage

## Liquid filters

## Others

My plugin is similar to [Jekyll Gpx Converter](https://github.com/mhaulo/jekyll-gpx-converter).
I made this plugin to add some features and to display multiple traces on the same page.
